# microJSF

./: README.md  pom.xml
src/main/java/com/micro/entities/: Customers.java
src/main/java/com/micro/jsf/: ApplicationFacesConfig.java
src/main/java/com/micro/service/: ClientService.java
src/main/webapp/: addcustomer.xhtml  index.xhtml
